
hostname = api.gzswin.cn,api.gezs.cc




https://api.gzswin.cn/index/index url script-request-body https://raw.githubusercontent.com/zjtxmjz/zq/main/ddtj/upck.js
https://api.gezs.cc/archery/index url script-request-body https://raw.githubusercontent.com/zjtxmjz/zq/main/ddtj/upck.js