
hostname = api.gzswin.cn




https://api.gzswin.cn/index/index url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/ddtj/upck.js
https://api.gezs.cc/archery/index url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/ddtj/upck.js