hostname=*.youth.cn, kandian.wkandian.com

v5/article/info url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/zq/upck.js
Nameless/getTaskBrowse url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/zq/upck.js
NewTaskIos/getTaskList url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/zq/upck.js