#多走路

hostname=api-sport.chenglie.tech


api-sport.chenglie.tech/s.+ig url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dzl.js
api-sport.chenglie.tech/wit.+/app.+ url script-request-body https://raw.githubusercontent.com/zjtxmjz/zq/main/dzl.js