hostname = api.awy2020.com,jiashijijin.01lb.com.cn

https://api.awy2020.com/api/index url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/awy/upck.js
https://jiashijijin.01lb.com.cn/api/user/showUserInfo  url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/jscfz/upck.js