hostname = equities.sunwaystech.com,api.awy2020.com,jiashijijin.01lb.com.cn,*.amemv.com,*.palmestore.com,*.fengdunovel.com,*.snssdk.com,*.reader.qq.com,api-access.pangolin-sdk-toutiao.com,*.gylm315.cn,r1.nullpointerexception.cn

https://api.awy2020.com/api/index url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/awy/upck.js
https://jiashijijin.01lb.com.cn/api/user/showUserInfo  url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/jscfz/upck.js


#抖音极速版
https://.+.amemv.com/luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dyjsb/upck.js
https://.+.amemv.com/luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad)? url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dyjsb/upck.js
https://.+.amemv.com/luckycat/aweme/v1/task/page? url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dyjsb/upck.js




#得间

#QX重写
https://dj.palmestore.com/.+/info/getUserInfo? url script-request-body  https://raw.githubusercontent.com/zjtxmjz/zq/main/djxs/upck.js
https://dj.palmestore.com/.+video/report? url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/djxs/upck.js


#疯读
#QX重写
https://.+.fengdunovel.com/.+app/cfg  url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/fdxs/upck.js


#番茄畅听
#QX重写
https://.+.snssdk.com/luckycat/novel_fm/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/fqct/upck.js


#QQ阅读

https://.+.qq.com/activity/pkg11955/promoteReadTimeInit url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/qqyd/upck.js


#美的美居 已下线
# http://mp-prod.smartmidea.+v1/certificate/app/list url script-request-body https://raw.githubusercontent.com/zjtxmjz/zq/main/mdmj/upck.js

#高佣联盟
#QX重写
https://prd.h5.gylm315.cn/custom_api/html5/taskv6/v1/everydaySignIn url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/gylm/upck.js
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/zjtxmjz/zq/main/gylm/upck.js

#趣看行情
https://equities.sunwaystech.com/guess url script-request-body https://raw.githubusercontent.com/zjtxmjz/zq/main/qkhq/upck.js

#答题王者
#QX重写
#.+/redpacket//f/.+ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dtwzgame.js
#.+/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dtwzgame.js