hostname = api.awy2020.com,jiashijijin.01lb.com.cn,*.amemv.com

https://api.awy2020.com/api/index url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/awy/upck.js
https://jiashijijin.01lb.com.cn/api/user/showUserInfo  url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/jscfz/upck.js


#抖音极速版
https://.+.amemv.com/luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dyjsb/upck.js
https://.+.amemv.com/luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad)? url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dyjsb/upck.js
https://.+.amemv.com/luckycat/aweme/v1/task/page? url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dyjsb/upck.js