#youth 中青

hostname = *.youth.cn, ios.baertt.com
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/CollectWoolTeam/CollectWool/main/ZhongQingKanDian/youth.js
#https:\/\/\w+\.youth\.cn\/WebApi\/NewTaskIos\/(sign|getSign) url script-request-header https://raw.githubusercontent.com/CollectWoolTeam/CollectWool/main/ZhongQingKanDian/youth.js
#https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header https://raw.githubusercontent.com/CollectWoolTeam/CollectWool/main/ZhongQingKanDian/youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://raw.githubusercontent.com/CollectWoolTeam/CollectWool/main/ZhongQingKanDian/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body https://raw.githubusercontent.com/CollectWoolTeam/CollectWool/main/ZhongQingKanDian/youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body https://raw.githubusercontent.com/CollectWoolTeam/CollectWool/main/ZhongQingKanDian/youth.js
