hostname = step-money.quanxiangweilai.cn



https://step-money.quanxiangweilai.cn/api/account/profile url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/zcy/upck.js
[rewrite_local] 
#商拓 
https://api.shatuvip.com/advert url script-request-body https://gitee.com/rcfan1/js/raw/master/stuo.js 
 
[MITM] 
hostname = api.shatuvip.com