hostname = api.yuncheapp.cn
#圈x

^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/kkd/upck.js
^https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/kkd/upck.js
