
hostname = *.toutiaoapi.com

\/score_task\/v1\/task\/(sign_in|get_read_bonus) url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/jrtt/upck.js
\/ttgame\/game_farm\/home_info url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/jrtt/upck.js